# pdf-comparison

./: pom.xml
src/main/java/com/osspar/comparison/: DrafTablePdfCompare.java  Main.java
src/main/resources/: SampleText.txt
